<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <Button
        android:layout_margin="10dp"
        android:id="@+id/back_to_main"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to main page"
        >
    </Button>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/order_info"
        >
    </TextView>

    <TextView
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/order_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>
    <TextView
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/order_positions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>
</LinearLayout>